<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
<title>ゾクゾクする無料エロまんが | エロ漫画フリー</title>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/common_plus.js"></script>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/common_plus.css">
</head>
<body id="top" class="entrance">
<section id="section-entrance">
  <div class="enter">
    <p class="btn-yes"><a href="index.php"><img src="images/btn-yes.png" alt="はい"></a></p>
    <p class="btn-no"><a href="#"><img src="images/btn-no.png" alt="はい"></a></p>
    <p></p>
  </div>
</section>
<!-- /#section-entrance-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59561621-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
