<!doctype html>
<!--
Copyright 2014 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Chrome プッシュ通知 サンプル</title>

    <!-- Include manifest file in the page -->
    <script type="text/javascript" src="jquery.min.js"></script>
    <link rel="manifest" href="manifest.json">

  </head>

  <body>
    <h1>Chrome プッシュ通知 サンプル</h1>
    <button class="js-push-button" disabled>プッシュ通知を受信する</button>
    <div class="js-curl-command"></div>

    <script src="main.js"></script>
  </body>
</html>
