<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
        <title>漫ZOKU</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        <script src="../js/modal.js"></script>
        <script src="../js/cmn.js"></script>
        <script src="../js/jquery.flexslider-min.js"></script>
        <script src="../js/modernizr-transitions.js"></script>
        <script src="../js/jquery.masonry.js"></script>
        <link href="../css/base.css" rel="stylesheet" type="text/css" media="all">
        <link href="../css/style.css" rel="stylesheet" type="text/css" media="all">
        <link href="../css/flexslider.css" rel="stylesheet" media="all">
        <link rel="../shortcut icon" href="images/favicon.ico">
        <link rel="manifest" href="manifest.json">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
    </head>
    <body>
        <header class="clearfix">
            <h1><a href="http://mangazokuzoku.com"><img src="../images/logo.png" alt="漫ZOKU"/></a></h1>
            <h2>
                <span style="font-size:10px;line-height:1.5em;color:#EFEFEF;">
                    毎日新着更新！<br>
                    TL・BL・成年漫画<br>
                </span>
                <b style="font-size:10px;line-height:1.5em;">無料で読み放題！</b>
            </h2>
            <p class="button-toggle">HELP</p>
            <div class="menu" style="display:none;">
                <ul>
                    <li><a href="http://mangazokuzoku.com/about.html">「漫ZOKU」ってなに？</a></li>
                    <li><a href="http://mangazokuzoku.com/policy.html">利用規約</a></li>
                    <li><a href="http://mangazokuzoku.com/faq.html">よくある質問</a></li>
                    <li><a href="https://www.mangazokuzoku.com/web_push/">お知らせの通知</a></li>
                    <li><a href="mailto:support@mangazokuzoku.com?subject=お問い合わせ">お問い合わせ</a></li>
                </ul>
            </div>
        </header>
        <nav>
            <ul class="clearfix">
                <li id="nav01"><a href="http://mangazokuzoku.com/rank.php"><img  style="min-width: 160px;width:50%;max-height:50px;height:auto;"src='../images/rank_pink.png'></a></li>
                <li id="nav02"><a href="http://mangazokuzoku.com/category_list.php"><img  style="min-width: 160px;width:50%;max-height:50px;height:auto;"src='../images/genre_pink.png'></a></li>
            </ul>
        </nav>
        <section id="utility">
            <div class="sheet">
                <h2>漫zokuからのお知らせ受信</h2>
                <div style="width:100%;margin:0 auto;text-align:center;">
                    <p style="text-align: left;">
                        漫zokuでは<b>最新マンガの更新情報</b>や<b>キャンペーン情報</b>などを、プッシュ通知を使ってお知らせしています。<br />
                        ご希望の方はぜひ、以下の「プッシュ通知を受信する」をタップしてください。<br>
                        （プッシュ通知は Android版 <b style=" text-decoration: underline;">Google Chrome</b> のみのサービスとなります）
                    </p>
                    <br />
                    <button class="js-push-button" disabled>プッシュ通知を受信する</button>
                    <div class="js-curl-command"></div>
                    <script src="main.js"></script>
                </div>
            </div>

            <p style="text-align:center;color:#FFF;margin-top:20px;">いますぐ <b>Google Chrome</b> をインストール！</p>
            <div style="text-align:center; width:200px; margin:2px auto 0;">
                <a href="https://play.google.com/store/apps/details?id=com.android.chrome&hl=ja" title="Google Chrome for Android" target="_blank">
                    <img src="images/chrome.png" alt="Google Chrome for Android" width="200"/>
                </a>
            </div>
        </section>

        <footer>
            <p><small>&#169; 漫ZOKU</small></p>
        </footer>
        <script>
            $(function() {
                $(".menu").css("display", "none");
                $(".button-toggle").on("click", function() {
                    $(".menu").slideToggle();
                });
            });
        </script> 
        <script>
            $(function() {
                var $container = $('.container');
                $(function() {
                    $('.container').masonry({
                        itemSelector: '.book',
                        isAnimated: !Modernizr.csstransitions,
                        isFitWidth: true,
                        isResizable: true,
                        gutterWidth: 12
                                //columnWidth : 140
                    });
                });
            });
        </script>
    </body>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-59561621-1', 'auto');
        ga('send', 'pageview');

    </script>
</html>


